REACT_APP_API=http://127.0.0.1:8000
REACT_APP_WS=ws://localhost:8000/ws
REACT_APP_S3_BASE_OBJECT_URL=https://maclogarta-chat-bucket.s3.us-west-1.amazonaws.com/
REACT_APP_S3_PROFILE_IMAGES_LOCATION=profile_images/
REACT_APP_S3_GC_ICON_LOCATION=group_chat_icons/